wiki：
https://wiki.doc.101.com/index.php?title=%E5%BA%94%E7%94%A8%E5%88%97%E8%A1%A8%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3#.E8.8E.B7.E5.8F.96.E5.BA.94.E7.94.A8.E5.88.97.E8.A1.A8_.5BGET.5D_.2Fapplists.2F.7Bplatform.7D.3Fcode.3Dxxx
2.1.1 获取应用列表 [GET] /applists/{platform}?code=xxx


示例 获取99u下的windows平台的应用列表：
请求：http://applist.social.web.sdp.101.com/v0.1/applists/Windows
方法: GET
返回数据：
{
	"id": "55f687eda310062c9ded094c",
	"code": "",
	"platform": "Windows",
	"locale": "zh-CN",
	"scope_id": "0",
	"new_scope_id": "481036337156",
	"is_default": 0,
	"creator": "125473",
	"created_at": "2015-09-14T16:40:13.099+08:00",
	"last_updater": "589722",
	"updated_at": "2022-08-18T13:43:47.802+08:00",
	"categories": [{
		"category_name": "推荐",
		"items": [{
			"id": "0d57f9ec-cee5-4abe-be27-01b710c50344",
			"name": "ND圈",
			"icon": "4294efa9-327d-4ad5-9113-c2dc300a799a",
			"version": 0,
			"type": 1,
			"address": "http://nd99u.site.101.com/weibo/#/login/#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "fe70a71b-1a28-4b7c-b292-5ec491751c8a",
			"name": "直播web端",
			"icon": "3e251563-ec55-4773-83b4-640cb75e1a6f",
			"version": 0,
			"type": 1,
			"address": "https://web-live.sdp.101.com/?orgid=481036337156&orgname=ND&uckey={uckey}&sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "2c0e9d10-7bbd-443e-a2ed-f6c52d6d2701",
			"name": "表扬/投诉",
			"icon": "ff633685-046b-4e45-94e2-88c70c05fdab",
			"version": 0,
			"type": 1,
			"address": "http://www.nd.com.cn/2021/collection/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "a4c95e0c-4e8f-49ba-9104-8beeac0eed04",
			"name": "心签到",
			"icon": "1f2b688d-a849-4f1f-9ade-fb54ba161970",
			"version": 0,
			"type": 1,
			"address": "https://daily-thinking.site.101.com/weibo/?scope_type=12#/login/#uckey#?redirect=/scopesquare/12",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=Heart_sign_in",
			"target": 0,
			"status": 0
		}, {
			"id": "5521eca2-ae15-4102-bbd9-a513251e17ff",
			"name": "党员心签到",
			"icon": "211a8e60-c6db-48ff-8fda-58979c14db06",
			"version": 0,
			"type": 1,
			"address": "https://daily-thinking.site.101.com/weibo/?scope_type=24&sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/scopesquare/24?_k=ylqvle",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "bb699c7f-2592-44d9-bbd5-dc96650b1aed",
			"name": "PDCA",
			"icon": "0472bcb0-4659-4b2f-877a-7b07f651bfbd",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/weibo/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/topics/PDCA?squareType=square&scope_type=0&scope_id=0&_k=1w7z0y",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "cad7cd80-691b-4e8d-b00d-d4dd21952357",
			"name": "发现“美”",
			"icon": "88842e2e-ea28-4a3b-af3c-62f3e9ab174b",
			"version": 0,
			"type": 1,
			"address": "http://daily-thinking.site.101.com/weibo/#/login/#uckey#?redirect=/scopesquare/18",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=Discover_beauty",
			"target": 0,
			"status": 0
		}, {
			"id": "4efac858-effd-4d92-a67a-93e786d3e207",
			"name": "好设计",
			"icon": "dc3d2918-b471-4b8d-83f4-ca0f9d405f53",
			"version": 0,
			"type": 1,
			"address": "http://daily-thinking.site.101.com/weibo/#/login/#uckey#?redirect=/scopesquare/19",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "21e917ec-98e0-4067-8ec7-96a1ca919a78",
			"name": "技术心签到",
			"icon": "080c7343-2139-4b76-88ca-e15104913837",
			"version": 0,
			"type": 1,
			"address": "https://daily-thinking.site.101.com/weibo/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/scopesquare/26",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "6b227d86-17f4-49ec-9964-0c73152ec5e4",
			"name": "爱学习",
			"icon": "6c1226d9-1123-4ea7-866d-0728b68ea9d4",
			"version": 0,
			"type": 1,
			"address": "http://daily-thinking.site.101.com/weibo/#/login/#uckey#?redirect=/scopesquare/23",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "8fe4a41f-905d-4cf1-9f31-55b37dd6139a",
			"name": "可提升",
			"icon": "710b71fe-f5f7-4fa5-bce0-f84e6cbf38f8",
			"version": 0,
			"type": 1,
			"address": "http://daily-thinking.site.101.com/weibo/#/login/#uckey#?redirect=/scopesquare/20",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "cce502ce-6206-4743-b224-45dd3dd0a645",
			"name": "时间表",
			"icon": "8b8a1266-2312-4e75-97f2-ce8ff1a67efb",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=23E5FEE1DC7A9C6806EB0B897A16911C",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=timetable",
			"target": 0,
			"status": 0
		}, {
			"id": "4ed6b917-fa84-4224-9bd0-bd7e9effbd77",
			"name": "项目官网",
			"icon": "aecb0cf6-33e2-4265-89da-eb6bbf2d3d5b",
			"version": 0,
			"type": 1,
			"address": "http://project.101.com/admins/dist/index.html#/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=Project_website",
			"target": 0,
			"status": 0
		}, {
			"id": "12b3fd4f-c79c-4ee1-abaf-0027ee0522c7",
			"name": "PPT医生",
			"icon": "b832f79e-af37-4152-9a45-6c1807dd7797",
			"version": 0,
			"type": 1,
			"address": "http://ppt.sdp.101.com/",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "786f0e0b-8865-4560-b2bb-0ad36457b249",
			"name": "设计方法论专栏",
			"icon": "c60e8952-fe07-426a-91cf-531805430660",
			"version": 0,
			"type": 1,
			"address": "http://fangfalun.nd.com.cn/",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=Design_methodology",
			"target": 0,
			"status": 0
		}, {
			"id": "6bc21116-ac7a-40de-a9b5-e14fa4f48f31",
			"name": "DJ会议精选",
			"icon": "da7ee4ea-9ddc-4e76-a29b-e818df0c55d6",
			"version": 0,
			"type": 1,
			"address": "https://docs.qq.com/sheet/DRm1TUERSYmdsZVZY?c=K88A0CJ0",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "f390f9fc-82b8-44fc-8860-9ac2e8b07d2f",
			"name": "星播客",
			"icon": "0516c0ea-e83b-4db2-a90c-3bada2fa527f",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/weibo/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/topics/%E6%98%9F%E6%92%AD%E5%AE%A2?squareType=square&scope_type=0&scope_id=0&_k=fc3qio",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "d3357918-6cc2-4fa3-9a8e-9371a96e0418",
			"name": "华渔元宇宙",
			"icon": "f3193f67-594c-41be-aeba-f0959b28f492",
			"version": 0,
			"type": 1,
			"address": "https://gcdncs.101.com/v0.1/download/direct/upgrade_space/app/nd/NDMetaverse_1.0.exe",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "个人管理",
		"items": [{
			"id": "1ab2161c-d0b0-4599-9d8b-33f4d2a0913a",
			"name": "个人事务池",
			"icon": "bd1b04cd-012a-491d-a343-ddf9b3b75b27",
			"version": 0,
			"type": 1,
			"address": "https://cloud-office-assistant-product.k8s.101.com/#/assistant?uckey=#uckey#&clone-token=true",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=work_aide",
			"target": 0,
			"status": 0
		}, {
			"id": "cac14d26-b9e3-420c-b85e-be465793c7d4",
			"name": "ERP",
			"icon": "382f9b21-c9bd-4dd8-a1cd-f7c7e2aee07f",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=erp",
			"target": 0,
			"status": 0
		}, {
			"id": "f3497186-a38e-4d85-936a-93ba298f07bd",
			"name": "日志",
			"icon": "c15077b3-7939-4c9f-93c2-89d6b03d350e",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=543BFAB4A0214A48161E3425DEA92EAF234CF783B41E4897",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "bd0a46ec-3680-4dc3-8686-d7639eff8668",
			"name": "EA平台",
			"icon": "8e2b0e74-4025-41f8-862d-245bd61a133c",
			"version": 0,
			"type": 1,
			"address": "http://ndea.99.com/uc/r.aspx?sid=#uckey#&url=http://ndea.99.com&dt=#curtime#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "d2640ba2-a19e-4da1-b127-7137aa3292ed",
			"name": "SOP",
			"icon": "65ee52e8-08ef-4619-adaa-bc00a8a666e0",
			"version": 0,
			"type": 1,
			"address": "http://ndea.99.com/uc/r.aspx?sid=#uckey#&url=http://ndea.99.com/Default.aspx?initUrl=http://bpm.ndea.99.com/MyForm/ApplyList.aspx&dt=#curtime#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "72136d85-119d-4685-885c-9fd8287be495",
			"name": "TODO",
			"icon": "2b63f05a-2d52-4039-9624-3d4945b19c2c",
			"version": 2,
			"type": 1,
			"address": "https://todo.101.com/?auth=${auth}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "8da27aab-39fe-40e6-9cee-1b271b30f536",
			"name": "每日计划",
			"icon": "6edeac77-ff05-4ac1-8897-7904af847c53",
			"version": 0,
			"type": 1,
			"address": "https://transaction-daily-plan.sdp.101.com/#/login?url=/&method=ucKey&key=#uckey#&sdp-app-id=#sdpappid#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "b2b738f1-b13b-4231-8a9c-733cc88c1831",
			"name": "设计师月报",
			"icon": "408ec286-0838-4901-87db-ffdcb8f9c67b",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=B45D22DC8660C08F5100EDB3B627DC4D6F48D886343184F47794818FB0637BE52E6D6AC14036515267CB460F5F8FEEFE",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "c6322f10-53d5-4c78-a030-307601569ef7",
			"name": "下单",
			"icon": "90080b22-bb02-4533-885c-449b190249ac",
			"version": 0,
			"type": 1,
			"address": "https://affair-pool.sdp.101.com/#/create_task?execute_id=${frd_uid}&execute_type=2&source=im_order&uckey=${uckey}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "5129ee62-aab6-4e8a-a1a0-b1e7393333a7",
			"name": "消息群发",
			"icon": "7290023b-c17f-4cb0-a331-1981351e419e",
			"version": 8,
			"type": 1,
			"address": "https://im-ent.sdp.101.com/?auth={auth}#/msgsend/groupsend",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "533fdd46-c9f1-4cf8-9661-e9eb34ce0578",
			"name": "云盘网页版",
			"icon": "e910ca55-bada-4e7a-ad8c-4c4c028ee19b",
			"version": 1,
			"type": 1,
			"address": "https://im-cloud.sdp.101.com/?auth=${auth}&lang=zh-CN",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=net_disk_web",
			"target": 0,
			"status": 0
		}, {
			"id": "16835382-2eb1-425f-911f-4d1cfc993172",
			"name": "个人技能",
			"icon": "566f6704-f5df-44c9-9abf-1268dcebd6ee",
			"version": 1,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/#/report?bcsAppId=b9ba5d7171ad42b98c3d8fb518683177&formId=b9ba5d7171ad42b99116dfb7a5982b37&viewId=b9ba5d7171ad42b9be937f0f94fd63f7&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "e135810b-d64a-4cc1-a085-0e4735989398",
			"name": "收藏",
			"icon": "2d1329fe-bb63-4f07-882e-78b575ce74b8",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/portal/favorite/weblist?auth=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "78cce183-8860-49bc-9f95-bfb235ebea6d",
			"name": "事务看板",
			"icon": "d2c24c24-b090-4c74-b027-86c405ee1512",
			"version": 0,
			"type": 1,
			"address": "http://cloud-office-performance-board.sdp.101.com/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/board?user_id=#uid#&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "624f3ae3-fd99-4f44-85da-2b5f16a66da6",
			"name": "设计师绩效",
			"icon": "1999c9be-c9c7-4d9b-a695-6d1f69c8ccf7",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/#/app-sharing/ece92d6b990649feb1fb3143602e907b?&_share=true&bcsAppId=ece92d6b990649fea0d643572b0cfe62",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "54bcee6f-16f2-4502-b8eb-3e7836a6971a",
			"name": "设计师项目投入计划",
			"icon": "7c71b1c1-92b1-4a2e-b477-96836f12ef73",
			"version": 0,
			"type": 1,
			"address": "https://w.101.com/B3e2Ev",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "办公管理",
		"items": [{
			"id": "7dd3307a-4e4e-4aa7-b285-346aebd19e31",
			"name": "Bug收集舱",
			"icon": "8040c554-fa84-4775-988a-4dccd118606e",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/default.aspx?sid=#uckey#&tourl=http://ioa.99.com/BugCheck/Add.aspx",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "85f5d2ff-ade9-44b7-9335-13b69e5f9218",
			"name": "云办公",
			"icon": "6fb762af-868a-4b0e-91a2-e5970523a713",
			"version": 0,
			"type": 1,
			"address": "http://work.99.com/oa/common/loginweb/login?sid=#uckey#&tourl=http://work.99.com/oa/common/home/index",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "f568c9c1-76a9-468d-96c0-75a695bec17f",
			"name": "ERP论坛",
			"icon": "d2a18faf-7356-4f69-b4f3-24daa9f0cf77",
			"version": 0,
			"type": 1,
			"address": "http://forum.nderp.99.com/Forum/UserLogin.aspx?sid=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "a6133a8e-7253-4faa-8adc-b7daef7cf9d7",
			"name": "会议室管理",
			"icon": "90d1da5d-b897-4f3d-949a-d8b8894f9d61",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=864AFA66678440E5E55334CB4AFD5C5D06AFA4E9C11F883F1534D07D5B877CA1",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "12f28ce2-ada5-4367-a7f7-2a85cf68a6e2",
			"name": "悬赏",
			"icon": "172626d3-76a4-4e02-8aab-894da2ecb2a8",
			"version": 0,
			"type": 1,
			"address": "http://work.99.com/oa/common/loginweb/login?tourl=http://j.work.99.com/reward/index&sid=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=reward",
			"target": 0,
			"status": 0
		}, {
			"id": "e17f7259-20c7-41e6-8a0c-ea24bcf9a7ac",
			"name": "工具配置化平台",
			"icon": "30a899e0-de26-4bba-ba32-71ae7b034f1d",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "9d034e73-cc36-467f-ad92-01d28a3c809e",
			"name": "新工具设计",
			"icon": "faec5301-740f-4ccf-8df6-02e8f1d6546d",
			"version": 0,
			"type": 1,
			"address": "https://w.101.com/bueEvq",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "62db4aa2-964e-4a0e-8bde-37ea5cb05475",
			"name": "DJ会议记录工具",
			"icon": "bfc81319-15b9-4834-bd3b-988fdca91ca4",
			"version": 0,
			"type": 1,
			"address": "https://dj-meetingtool-web.sdp.101.com/#/?ucKey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "1ffe129f-c3c3-4fd3-9183-ec453f1ac57b",
			"name": "评审会录音录像",
			"icon": "bc53683a-e300-4f49-ad15-c34a6854a989",
			"version": 0,
			"type": 1,
			"address": "http://review-audio-web.sdp.101.com/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "17f00726-867a-4179-bdbd-9af7a0a978ac",
			"name": "漏斗池官网",
			"icon": "0a1d4189-5385-49ee-9f26-103c3cea9040",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/#/app-list?group=%E6%BC%8F%E6%96%97%E6%B1%A0%E5%AE%98%E7%BD%91&mode=embed&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "fd773a98-72be-407b-9946-1b3a26f683b2",
			"name": "demo看板",
			"icon": "aecf814b-aef9-4b7f-9578-f571d312016b",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/app-running?bcsAppId=c6077112258f41e1b026e4f17e9483eb&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "15dfa3be-8f78-4ead-a725-32a2181d561b",
			"name": "资源生产池",
			"icon": "7e966daf-8f5b-4913-bb7c-0e1282537b9d",
			"version": 0,
			"type": 1,
			"address": "http://nd99u.site.101.com/bcs/#/app-sharing?bcsAppId=f140c4dcd21e4213adffe093b89218dc&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "22118b1b-c6ba-4381-a2a0-27503493547a",
			"name": "事务平台",
			"icon": "27113e3f-3280-4d86-b663-73a8cb0aea85",
			"version": 0,
			"type": 1,
			"address": "http://cloud-office-transaction-library.sdp.101.com/#/affair?uckey=#uckey#&clone-token=true",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "acc8ae8d-7b87-4cc8-a1b1-88ff26e2cea5",
			"name": "项目事务池",
			"icon": "b302d1de-dfcc-40cc-bb07-d1a6f99bb243",
			"version": 0,
			"type": 1,
			"address": "https://project-transaction-pool-web.sdp.101.com/#/project/task?uckey=#uckey#&clone-token=true",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "983966ac-5b08-475b-8c02-6e86e523ab5e",
			"name": "产品中心",
			"icon": "5b1ac88a-c9aa-486e-8f66-efdd42ee5ead",
			"version": 0,
			"type": 1,
			"address": "http://epc.101.com/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "e0f39275-1c4b-4c0e-85c5-617081a8c24c",
			"name": "自动化报价",
			"icon": "84949709-29c9-41cc-ba12-1763c9e7db67",
			"version": 1,
			"type": 1,
			"address": "http://ep.101.com",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "97821d84-7d72-4354-8462-83a367b832c3",
			"name": "项目流程索引",
			"icon": "50670271-09f5-41a6-a2ed-f52bef9533d2",
			"version": 1,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/app-running/?&bcsAppId=ef308ad1dd1d47ca87a9bdc680bd6dd3&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "85057ef7-2f14-444d-be4f-352e68b4349f",
			"name": "扫码签到",
			"icon": "f3878349-34a1-4255-9a1f-c43f9653c9e2",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/portal/signin/webmain?auth=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "c4499b9d-5314-4182-9db2-75708d10b4d3",
			"name": "数据可视化",
			"icon": "0ff039a0-23f4-428a-b68b-22f4506fd05d",
			"version": 0,
			"type": 1,
			"address": "http://bd-data-visualization-web-product.k8s.101.com/user?sid={uckey}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "c1075c47-6494-4d87-bb78-688c4fbbfe16",
			"name": "报告需求池",
			"icon": "a44c0bf0-6421-4f7b-83ab-bcd4dcc5d03d",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/app-running?bcsAppId=b01b0df028aa4c149f831ff36c0c6b73&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "2d1dfd18-da40-4ec5-85fd-b6ec2c976b66",
			"name": "会议管理",
			"icon": "b7009303-db00-488f-8c3e-84797a9466cb",
			"version": 0,
			"type": 1,
			"address": "https://conference-pc-product.k8s.101.com/#/myConferences?UCKey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "81537729-a38c-4234-b603-64f0ed8e8b51",
			"name": "能力研发需求漏斗池",
			"icon": "a2d46f1c-5c2b-445b-86f7-fdc89b19fc3c",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/#/app-sharing?/sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133&bcsAppId=b1d9f5f7f9734ad6a5251784bfd41c21&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "05d8a092-e46a-4a11-b036-a9e21c3ec41d",
			"name": "开发方法论",
			"icon": "7be519cf-c888-4057-bff7-284fd87d47ab",
			"version": 0,
			"type": 1,
			"address": "https://ndd.101.com/#/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "d201a654-fedf-41fb-a53b-07937a3cdef9",
			"name": "销售易",
			"icon": "b4b11437-deda-40f5-b8b9-a41fd1f231ad",
			"version": 1,
			"type": 1,
			"address": "http://ep.101.com/web/Third/sso?appid=ep5f83f3f22e97e&auth=${auth}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "70c3ccb0-5d2f-43fd-bfb8-e508567fe9c0",
			"name": "AI课件",
			"icon": "9376781c-2819-4428-a881-b716df06c534",
			"version": 0,
			"type": 1,
			"address": "https://cloud-office-ai-courseware-one.sdp.101.com/?sdp-app-id=8331e61b-f0b0-45fe-8a91-744242662081&sdp-biz-type=aippt#/aiCoursewarePolymer?uckey=#uckey#&clone-token=true",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "auto_sdpappid=0",
			"target": 0,
			"status": 0
		}, {
			"id": "9ded0dc3-e2f9-4f31-8da2-6c3442d7dff9",
			"name": "项目知识库",
			"icon": "9a2436b5-23a9-414c-9b12-378af08395b5",
			"version": 0,
			"type": 1,
			"address": "https://project-knowledge-base-web.sdp.101.com/#/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "2eb7fe4f-ee2f-4685-bf15-dfe255ec0c95",
			"name": "学习目标库",
			"icon": "9d44edff-b0e9-4392-9b10-b7b9a2b36cb6",
			"version": 0,
			"type": 1,
			"address": "https://mubiao.101.com/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "eebb8766-cb04-4374-8be4-58f7ad101a7f",
			"name": "绩效面谈工具",
			"icon": "3eb6e3fc-d217-4914-a214-73a70a7f4a1d",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/#/app-running/?&bcsAppId=dda1931845f14d938fca63ae28e3a077&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "bb7ca533-ce17-4771-9468-24a8df1b7835",
			"name": "表扬/投诉",
			"icon": "ef7ad58b-0a3e-4a82-b336-6e437e31eb5a",
			"version": 0,
			"type": 1,
			"address": "http://www.nd.com.cn/2021/collection/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "e50f6fd5-53c4-4923-bde9-af5cb9e63920",
			"name": "专家库",
			"icon": "e4426224-3f33-418f-bc45-0ac6d31064f3",
			"version": 0,
			"type": 1,
			"address": "https://nd99u.site.101.com/bcs/#/app-running/fa01d66fef6b42dca3deb588cd60b4ff?&bcsAppId=fa01d66fef6b42dcac65a88416371390&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "资讯管理",
		"items": [{
			"id": "cf9d13b7-222b-48bf-9100-6db35e0887a0",
			"name": "E-Learning",
			"icon": "133a2ce7-9e15-4dc8-8aca-77204aed350c",
			"version": 0,
			"type": 1,
			"address": "http://nd99u.site.101.com/home/ndu?_SSO_Authorization_=${auth}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "d93df1e3-7752-4f18-ba76-eb8e2123faa3",
			"name": "知识库",
			"icon": "19437560-745f-4bb5-9f0c-6df873b55f0f",
			"version": 0,
			"type": 1,
			"address": "https://kb.101.com/#?uckey=${uckey}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "auto_sdpappid=0",
			"target": 0,
			"status": 0
		}, {
			"id": "dbb35951-a19b-4fb9-9168-086593036e46",
			"name": "内网",
			"icon": "1acb0e73-13bc-4043-9099-be7a0561e486",
			"version": 1,
			"type": 1,
			"address": "http://777.nd.com.cn/html/index.html",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "2916cf7d-8e0f-4046-af09-951c2548162f",
			"name": "程序研发库",
			"icon": "a317bf28-c82b-4fd8-bd13-9c02bfb6ac11",
			"version": 1,
			"type": 1,
			"address": "http://ndsdn.nd.com.cn/rd.html",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=research_and_development",
			"target": 0,
			"status": 0
		}, {
			"id": "ba702555-0d80-4a26-ad7b-4b3ea800ca16",
			"name": "工具服务平台",
			"icon": "0957ea6a-db80-403d-98e3-6050decc35a8",
			"version": 0,
			"type": 1,
			"address": "http://ndsdn.nd.com.cn/tool.html",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "f7f3205e-7f0d-488b-a286-3c8d7420327d",
			"name": "Web论坛",
			"icon": "e59aaa72-c28b-4b2a-8c1f-4fefd70b46b4",
			"version": 0,
			"type": 1,
			"address": "http://forum-web.social.web.sdp.101.com/#/?auth=#auth#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "1aef3e89-5512-48bd-a205-e2a81e625899",
			"name": "企业文库",
			"icon": "defe78f2-c536-49fe-aa92-f6d4a70ac980",
			"version": 0,
			"type": 1,
			"address": "http://work.99.com/oa/common/loginweb/login?sid=#uckey#&tourl=http://work.99.com/oa/common/home/index?menu=LIB_QYWK",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "7112f5a5-a1a6-45f3-ad22-10cc875af349",
			"name": "公司有什么beta版",
			"icon": "8a003fac-fbfe-4bf7-8237-b23131127ecf",
			"version": 0,
			"type": 1,
			"address": "https://ndopen.101.com/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "538df085-b3b6-4e5b-81e3-902e1dd23789",
			"name": "泰和官网",
			"icon": "a14e81b0-eb22-48f8-b70a-626430841de6",
			"version": 0,
			"type": 1,
			"address": "https://taihe.99.com/",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "服务管理",
		"items": [{
			"id": "22300355-5e32-4132-b12d-94c9b3fe26d2",
			"name": "电脑报修",
			"icon": "91092be6-7212-4595-aa99-c20bfd3c2fa9",
			"version": 0,
			"type": 1,
			"address": "http://ndea.99.com/uc/r.aspx?sid=#uckey#&url=http://jsjwh.ndea.99.com/Maintenance/Question/QuestionAdd.aspx&rnd=#curtime#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "479f7f88-5d53-4697-ba24-3b1eae190cfe",
			"name": "公众号服务",
			"icon": "341fe949-e481-4f30-a7fb-0645598c9750",
			"version": 6,
			"type": 1,
			"address": "https://im-official.sdp.101.com/?auth=${auth}&lng=zh-CN",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "9362dad8-5f06-4cc5-bbd6-ee12c83dd0ce",
			"name": "物业报修",
			"icon": "46f04fb4-726d-433c-b3e3-d4007fac8635",
			"version": 0,
			"type": 1,
			"address": "http://ndea.99.com/uc/r.aspx?sid=#uckey#&url=http://ndea.99.com/Default.aspx",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "4c7dfd25-1df2-4028-b036-2bd8ea50a68a",
			"name": "预订beta",
			"icon": "819ae0a7-03a4-4d79-96b3-9aabb9e5c032",
			"version": 1,
			"type": 1,
			"address": "https://web-reserve.sdp.101.com/#/login?auth={auth}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "7f02352d-beb4-4026-a987-2a5c5bae8f8f",
			"name": "故障上报",
			"icon": "05db11c3-b1a4-4232-8326-bcf5b3395163",
			"version": 0,
			"type": 1,
			"address": "http://fault.k8s.101.com/#/?auth=${auth}&back=faultSearchReporting",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "83fa84d2-c8a2-4c39-857a-939888440a25",
			"name": "应用运维",
			"icon": "0f20f533-33f6-4395-bef5-50597707cfa0",
			"version": 0,
			"type": 1,
			"address": "http://nduams.sdp.101.com/#/?auth=${auth}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "3d42c9f2-9dcc-42ad-a446-3ff39cb6b7c0",
			"name": "客服助手",
			"icon": "88960d59-1820-4806-b058-b972f5ad4aa7",
			"version": 0,
			"type": 2,
			"address": "cmp://com.nd.social.im/AIIntelligentLearningAssistant?appkey=67UDQludFV&category=1",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "个人查询",
		"items": [{
			"id": "60a9570f-c9d2-4c1c-8c3c-8d9edf97d2ff",
			"name": "捐款明细",
			"icon": "501edf79-1af6-4189-899c-b7215434bde2",
			"version": 0,
			"type": 1,
			"address": "http://oa.ndea.99.com/WaterBar/View/StaffSelfHelp/DonationDetail.aspx?userCode=#workid#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=donation_detail",
			"target": 0,
			"status": 0
		}, {
			"id": "c5de0de3-7973-427a-a798-3b9106f60028",
			"name": "绩效",
			"icon": "f947da64-e48e-4365-b714-e861ec7002a7",
			"version": 0,
			"type": 1,
			"address": "http://ndea.99.com/uc/r.aspx?sid=#uckey#&url=http://kpi.ndea.99.com/Tasks/TaskViewByPeo.aspx&dt=#curtime#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "1cfcae29-2e58-4cf8-8628-f01df9fdb4de",
			"name": "商品消费",
			"icon": "08eff2f0-e7dd-4136-8ff0-b21606875654",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=336EC79D77629813F0D53E141AA7DA7527C78A1C2C0A19433C4949D33AEC2831AE53A1286A4A7CBC",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "043baf25-b7f4-4638-a5c3-4701b92ef042",
			"name": "食堂消费",
			"icon": "24fb31a9-9cd9-446d-9260-01d197ad3895",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=336EC79D77629813F0D53E141AA7DA7527C78A1C2C0A1943E4A2BEAB52B0C078",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=eatery_consumption",
			"target": 0,
			"status": 0
		}, {
			"id": "2ca869d5-833d-4b8c-a5a4-4c7cf43c2ae3",
			"name": "弹性福利",
			"icon": "4c7aee0a-5f7e-4817-9c42-201eb519e666",
			"version": 0,
			"type": 1,
			"address": "http://ndea.99.com/uc/r.aspx?sid=#uckey#&url=http://oa.ndea.99.com/WaterBar/View/StaffSelfHelp/WelfareSelect.aspx&dt=#curtime#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=welfare_select",
			"target": 0,
			"status": 0
		}, {
			"id": "42375998-8c82-49c0-9a67-e4c25f2ca787",
			"name": "长乐园区消费查询",
			"icon": "ab2bee83-1231-405f-912b-5615dbfd6522",
			"version": 1,
			"type": 1,
			"address": "http://172.24.132.5:7789/Login.aspx",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "4123bc84-a0e5-4a52-9719-7b6d56467b62",
			"name": "长乐宿舍水电查询",
			"icon": "96c16a26-606f-4524-a2c8-81846e7cdfda",
			"version": 0,
			"type": 1,
			"address": "http://120.25.159.135:6160/mobile/qrcode/circuitEnergy?dcId=7",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "外接应用",
		"items": [{
			"id": "638665e0-34d9-4f99-92db-fa6398d32d68",
			"name": "Web99U",
			"icon": "215e909f-3617-4b4f-b8d6-9c2393b925e2",
			"version": 0,
			"type": 1,
			"address": "https://ndim.101.com/?auth=${auth}&lang=zh-CN",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "d60449a4-fd81-43d2-8435-a2f8d0ea59a0",
			"name": "年报MTV",
			"icon": "d5d02223-7ac9-4178-a8ed-d76e602421af",
			"version": 1,
			"type": 1,
			"address": "https://im-h5-pages.sdp.101.com/report/annual/?uid=${uid}&year=2021",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "b8e038df-1a40-44c0-a644-2c63c64dc99f",
			"name": "游戏创意方法论",
			"icon": "63d7074c-7a02-4144-87fa-d8ba904a5806",
			"version": 0,
			"type": 1,
			"address": "https://kdocs.cn/l/stVIGEAy1",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "5c154477-a0fa-4f2d-9c46-67baf4ed14cc",
			"name": "事务通",
			"icon": "c894d00d-5410-425e-a476-b9dfeb9422c2",
			"version": 0,
			"type": 1,
			"address": "https://transaction-process-tool.sdp.101.com/#/login?method=ucKey&key=${uckey}&sdp-app-id=${sdp-app-id} ",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "7730c5bd-1a1b-4100-b8f5-9551330ec1dc",
			"name": "Edbox",
			"icon": "29e24d4d-a8e7-43ed-8534-bd11b3dfae04",
			"version": 0,
			"type": 1,
			"address": "https://edbox.101.com/cn/",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "6225c565-5e2d-4244-979f-e214678f748f",
			"name": "电子课本",
			"icon": "000da2de-15fa-4425-8dfa-c7a6ebd50198",
			"version": 1020,
			"type": 4,
			"address": "http://cdndownload.99.com/vrrs/Ebook/eBook_Package/101eBookV1.11.0.0.exe",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": {
				"packet_name": "*",
				"product_code": "*",
				"packet_param": null
			},
			"ver_info": {
				"ver_name": null,
				"size": 0,
				"md5": null,
				"is_force": 0,
				"is_beta": 0,
				"note_url": null
			},
			"addition": "regkey=NetDragon\\101eBook&valname=Path",
			"target": 0,
			"status": 0
		}, {
			"id": "e36901e9-60e0-43a4-95f0-7cd9146ddcd3",
			"name": "VR创想＋",
			"icon": "e4f0c8a9-8be6-48dc-872a-3156de51e503",
			"version": 1115,
			"type": 4,
			"address": "http://cdndownload.99.com/vrrs/1115_99U.exe",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": {
				"packet_name": "*",
				"product_code": "*",
				"packet_param": null
			},
			"ver_info": {
				"ver_name": null,
				"size": 0,
				"md5": null,
				"is_force": 0,
				"is_beta": 0,
				"note_url": null
			},
			"addition": "regkey=NetDragon\\VRlife&valname=Path&cmdargs=https://ucbetapi.101.com/-im#uckey#",
			"target": 0,
			"status": 0
		}, {
			"id": "37fae48d-b105-4028-8117-6f69923f9def",
			"name": "萌猪秀（牛仔很“忙”）",
			"icon": "65f73b3f-82c3-4b18-9632-ef18814f3050",
			"version": 1,
			"type": 4,
			"address": "https://zxm.101.com/",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": {
				"packet_name": "*",
				"product_code": "*",
				"packet_param": null
			},
			"ver_info": {
				"ver_name": null,
				"size": 0,
				"md5": null,
				"is_force": 0,
				"is_beta": 0,
				"note_url": null
			},
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "ba9c9704-7171-4e9a-93d1-e641862873a9",
			"name": "beta-注意力测试",
			"icon": "ca920b68-fa0a-4df8-9bba-c5d5532da1c1",
			"version": 0,
			"type": 1,
			"address": "http://edu-base-schultegame.sdp.101.com/?uid=${uid}&auth=${auth}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "172313ab-52e4-4075-affe-4776e89e0911",
			"name": "ND投屏",
			"icon": "d531dadd-8904-42db-911e-1529036b9b28",
			"version": 1,
			"type": 1,
			"address": "http://aioe.101.com/business/onsi.shtml",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "aceecbe9-41f8-4d68-8b05-1bdb4d84925e",
			"name": "网龙office",
			"icon": "e194394e-5477-420e-99ab-8fea04b71467",
			"version": 0,
			"type": 1,
			"address": "http://gcdncs.101.com/v0.1/download?dentryId=a4ebbb2c-7ff4-43db-b45e-100f0cbfb064&serviceName=nd_office&attachment=true",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}, {
			"id": "55156f17-c933-49e3-b9eb-dbed0bf03077",
			"name": "AI表演编辑器",
			"icon": "8b11a445-8211-46be-8fc1-6e8d8c2f48e5",
			"version": 1001,
			"type": 4,
			"address": "https://cs.101.com/v0.1/realUrl?path=/ai_mtv_service/101 Director_x64.exe",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": {
				"packet_name": "*",
				"product_code": "*",
				"packet_param": null
			},
			"ver_info": {
				"ver_name": null,
				"size": 0,
				"md5": null,
				"is_force": 0,
				"is_beta": 0,
				"note_url": null
			},
			"addition": "regkey=NetDragon\\AIPerformEditor&valname=Path&cmdargs=#nduckey#&extra_app_id=AIPerformEditor&installtip=本地未安装AI表演编辑器，请问是否下载AI表演编辑器？",
			"target": 0,
			"status": 0
		}, {
			"id": "a8272c6a-66ad-4cf3-8ac8-4aefd74d649f",
			"name": "网龙元宇宙",
			"icon": "7f13aa53-a7bc-42e7-aa6d-8c17217df420",
			"version": 1,
			"type": 4,
			"address": "http://social-service.sdp.101.com/kata/annual/2021",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": {
				"packet_name": "*",
				"product_code": "*",
				"packet_param": null
			},
			"ver_info": {
				"ver_name": null,
				"size": 0,
				"md5": null,
				"is_force": 0,
				"is_beta": 0,
				"note_url": null
			},
			"addition": "regkey=NetDragon\\NDMeta&valname=Path&extra_app_id=NDMeta&installtip=本地未安装网龙元宇宙，请问是否下载？",
			"target": 0,
			"status": 0
		}, {
			"id": "28ebce65-0b6c-47ee-954e-7e3ba3e0c6c7",
			"name": "华渔元宇宙",
			"icon": "b477e6e1-17aa-43f9-987a-59152907e2d7",
			"version": 0,
			"type": 1,
			"address": "https://gcdncs.101.com/v0.1/download/direct/upgrade_space/app/nd/NDMetaverse_1.0.exe",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "个人聊天框",
		"items": [{
			"id": "9463e84e-5f85-4274-be0c-3ec9b3568d5c",
			"name": "个人事务池",
			"icon": "95216c07-8cf2-4dbf-9966-51fd846cce64",
			"version": 1,
			"type": 1,
			"address": "https://cloud-office-assistant-product.k8s.101.com/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133&target-user-id=#frd_uid##/assistant?uckey=#uckey#&clone-token=true",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "auto_sdpappid=0&visible=0&chat_tool_bar_priority=50",
			"target": 0,
			"status": 0
		}, {
			"id": "70056fd2-f447-47d6-81dd-bcceece77245",
			"name": "事务看板",
			"icon": "de4c6303-e136-40ca-ae02-521803c4d4fc",
			"version": 0,
			"type": 1,
			"address": "http://cloud-office-performance-board.sdp.101.com/?sdp-app-id=b4fb92a0-af7f-49c2-b270-8f62afac1133#/board?user_id=#frd_uid#&uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=log&auto_sdpappid=0&visible=0&chat_tool_bar_priority=101",
			"target": 0,
			"status": 0
		}, {
			"id": "fe3101b7-921f-4585-ae2b-b2b43bb649d4",
			"name": "下单",
			"icon": "56d5dbb4-6f3e-4f93-b522-abc91117e0c2",
			"version": 1,
			"type": 1,
			"address": "https://affair-pool.sdp.101.com/#/create_task?execute_id=${frd_uid}&execute_type=2&source=im_order&uckey=${uckey}",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=order&auto_sdpappid=0&visible=0&chat_tool_bar_priority=101",
			"target": 0,
			"status": 0
		}, {
			"id": "518baef9-af28-4778-9912-e9f61784278f",
			"name": "BUG收集舱",
			"icon": "8a835907-1bd2-4767-a027-ac3100ec2c56",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/default.aspx?sid=#uckey#&tourl=http://ioa.99.com/BugCheck/Add.aspx",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=bug&auto_sdpappid=1&visible=0&chat_tool_bar_priority=102",
			"target": 0,
			"status": 0
		}, {
			"id": "3628ea47-0589-418e-8c38-4b525c6d7493",
			"name": "表扬/投诉",
			"icon": "5a5bf9f6-dc39-4c23-8166-2ab201090b5d",
			"version": 0,
			"type": 1,
			"address": "http://www.nd.com.cn/2021/collection/?uckey=#uckey#",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "auto_sdpappid=0&visible=0&chat_tool_bar_priority=120",
			"target": 0,
			"status": 0
		}]
	}, {
		"category_name": "主界面",
		"items": [{
			"id": "da8191b1-a801-4aa8-99a5-749e37b89f8d",
			"name": "日志",
			"icon": "be05f5a8-0781-4b09-9aa7-0891e1b92963",
			"version": 0,
			"type": 1,
			"address": "http://ioa.99.com/Default.aspx?sid=#uckey#&ToUrl=543BFAB4A0214A48161E3425DEA92EAF234CF783B41E4897",
			"msg_url": null,
			"addr_param": "",
			"real_addr": null,
			"plat_cfg": null,
			"ver_info": null,
			"addition": "extra_app_id=mylog&auto_sdpappid=0&visible=0&main_top_bar_priority=1",
			"target": 0,
			"status": 0
		}]
	}],
	"parent_categories": []
}